@btnColor: #2ffffe;
.bingo-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  height: 100vh;

  .title {
    font-size: 65px;
    background: linear-gradient(
      to right,
      rgb(49, 255, 254),
      rgb(19, 128, 127) /*rgb(190, 240, 239)*/
    );
    background-clip: text;
    color: transparent;
  }

  .inputLine {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    width: 80%;

    // .title {
    //   font-size: @fontSize;
    //   width: @titleW;
    //   height: @titleW;
    //   display: flex;
    //   align-items: center;
    //   margin-right: 10px;
    // }

    .registerInputList {
      width: 60%;

      :first-child {
        border-radius: 5px;
        background-color: transparent;
        width: 100%;
      }

      .inputItem {
        background-color: @btnColor;
      }
    }
  }
}
