.registerModal {
  // width: 400px;
  height: 470px;

  background: url(../../../../static/littleBg.png) no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  .modalTitle {
    background: url(../../../../static/registerTitleBg.png) no-repeat;
    background-size: cover;

    width: 200px;
    height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
  }

  .modalContent {
    background: url(../../../../static/registerShowBg.png) no-repeat;
    background-size: cover;

    color: white;
    font-size: 15px;

    box-sizing: border-box;
    width: 220px;
    height: 278px;
    padding: 20px 10px;

    .modal-info- {
      &1 {
        margin-top: 20px;
      }
      &2 {
        font-size: 30px;
        font-weight: bold;
      }
      &4 {
        margin-top: 39px;
      }
    }
  }

  .addressShow {
    margin-top: 10px;
    height: 47px;
    overflow: hidden;
    word-wrap: break-word;
  }
}
