.modalContent {
  // width: 400px;
  height: 470px;

  background: url(../../../../static/littleBg.png) no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  .modalTitle {
    background: url(../../../../static/registerTitleBg.png) no-repeat;
    background-size: cover;

    width: 200px;
    height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
  }

  .content {
    background: url(../../../../static/registerShowBg.png) no-repeat;
    background-size: cover;

    color: white;
    font-size: 15px;

    box-sizing: border-box;
    width: 220px;
    height: 278px;
    padding: 20px 10px;
  }
}
